import math
def pol_to_cart(a,b):  #polar to cartesian coordinates
    print("The cartesian coordinates are :"+str(a*math.cos(b))+","+str(a*math.sin(b)))  
def cart_to_pol(a,b):  #cartesian to polar coordinates
    if((a>0) and (b>0)):
        print("The polar coordinates are :"+str(math.sqrt(pow(a,2)+pow(b,2)))+","+str(math.atan(b/a)))  #sqrt stands for square root and atan stands for arctan
    elif((a<0) and (b>0)):
        print("The polar coordinates are :"+str(math.sqrt(pow(a,2)+pow(b,2)))+","+str(math.atan(b/a)+math.pi))
    elif((a>0) and (b<0)):
        print("The polar coordinates are :"+str(math.sqrt(pow(a,2)+pow(b,2)))+","+str(math.atan(b/a)+math.pi))
    else:
        print("The polar coordinates are :"+str(math.sqrt(pow(a,2)+pow(b,2)))+","+str(math.atan(b/a)+math.pi+math.pi))



while(True):
    
    print("Type \"done\" in the input box if you after completing the required operations")
    option=input("Select out of the two by typing the option number   1. Polar to Cartesian   and   2.Cartesian to Polar  :")
    
    if(option=="done"):
        break
    
    
    if(int(option)==1):
        a=float(input("Enter the first coordinate: "))
        b=float(input("Enter the second coordinate in radians(decimal format): "))
        pol_to_cart(a,b)
    else:
        a=float(input("Enter the first coordinate: "))
        b=float(input("Enter the second coordinate: "))
        cart_to_pol(a,b)
    print("\n")
    
        
        
        
